# firebase api
FIREBASE_API_KEY=AIzaSyBYukFZqd8gOnUf-Ipijae5S49WJrjNGbc
FIREBASE_AUTH_DOMAIN=gioi-e1ae8.firebaseapp.com
FIREBASE_PROJECT_ID=gioi-e1ae8
FIREBASE_STORAGE_BUCKET=gioi-e1ae8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=446349636860
FIREBASE_APP_ID=1:446349636860:web:fc4c82164db789bd539379
FIREBASE_MEASUREMENT_ID=G-V5Q0RSG3M1


# jwt secret key

JWT_SECRET_KEY = adjkfhdafh_Yt8dw75t81752t718C%$3121

#nodemailer credentials

MAIL_USER=globalinnovatorolympiad@gmail.com
MAIL_PASS=jrmd jhry luqr pbed


# razorpay credentials

// Razorpay Keys
RZP_KEY_ID=rzp_test_qnoAiC4HzECh95
// rzp_live_yo8SBbm0HJGcYK
//rzp_test_qnoAiC4HzECh95
RZP_SECRET_KEY=yX7fDh4Xy7ZpzyhuuhbZ1cIM
// live aN2uAi9mFb3JMqdy2Jh7Ct8h
// test yX7fDh4Xy7ZpzyhuuhbZ1cIM
